# ktor-empty-application

./: pom.xml
resources/: application.conf
src/org/jetbrains/ktor/empty/: EmptyApplication.kt
